server.port=8892
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mailrelay.comcast.com
spring.mail.host=mailrelay.comcast.com
spring.mail.port=25